# com.Facebook.Automation_Project

FaceBookAutomation/: pom.xml
FaceBookAutomation/src/test/java/Login/: LoginPage.java
FaceBookAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
FaceBookAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
FaceBookAutomation/test-output/junitreports/: TEST-Login.LoginPage.xml
FaceBookAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
